<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\back_to_mainmenu_credits.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MENU.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\back_to_mainmenu_credits.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>